* {
      box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: Roboto, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-weight: 400;
}

.header-nav-wrapper {
      background-image: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.8)),url(../../assets/images/headerBackground.jpg);
      background-position: top;
      background-size: cover;
      background-repeat: no-repeat;
      box-shadow: 0 1rem 2rem rgb(0 0 0 / 20%);
}

.content {
    color: #fff;
    margin-left: 0px;
    padding-bottom: 6px;
}

@media screen and (max-width: 500px) {
      .content h1 {
        font-size: 60px;
      }
}

@media screen and (max-width: 300px) {
      .content h1 {
        font-size: 50px;
      }
}

@media screen and (max-width: 500px) {
      #action-resume {
            grid-column: 3;
      }
}

h1 {
    font-size: 75px;
    margin-block-start: 0.30em;
    margin-block-end: 0.25em;
    display: inline-block;
    margin-left: -1.7rem;
}

i {
    margin-right: 5px;
}

p {
    margin-top: 1rem; 
    margin-left: -5%;
}

#header_action {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 5.25rem) );
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    width: 100%;
    justify-content: left;
    margin-top: 1rem;
    margin-bottom: 11rem;
    margin-left: -7%;
}

#email-copy {
      background:none;
      border:none;
      margin:0;
      padding:0;
      cursor: pointer;
}

.action {
    margin-right: 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: .15s ease-in-out;
    transform: translateY(0);
    text-decoration: none;
    color: #fff;
}

a:hover {
    transition: 0.5s;
    color: #4497E3;
    border-radius: 5px;
}

.action span {
    margin-top: 0.3rem;
    font-size: 1rem;
    font-weight: 200;
}

.header-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 13%;
    margin-bottom: 8%;
}

nav {
      padding: 8px;
}

.logo {
      float: left;
      padding: 8px;
      margin-left: 16px;
      margin-top: 8px;
}

.logo a {
      color: #fff;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 18px;
      letter-spacing: 0px;
      text-decoration: none;
}

nav ul {
      float: right;
    display: block;
    list-style-type: disc;
    margin-block-start: 0em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

nav ul li {
      display: inline-block;
      float: left;
}

nav ul li:not(:first-child) {
      margin-left: 48px;
}

nav ul li:last-child {
      margin-right: 24px;
}

nav ul li a {
      display: inline-block;
      outline: none;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 14px;
      letter-spacing: 1.2px;
      font-weight: 600;
}

@media screen and (max-width: 864px) {
      .logo {
            padding: 0;
      }

      .nav-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: #fff;
            opacity: 0;
            transition: all 0.2s ease;
      }

      .nav-wrapper ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
      }

      .nav-wrapper ul li {
            display: block;
            float: none;
            width: 100%;
            text-align: right;
            margin-bottom: 10px;
      }

      .nav-wrapper ul li:nth-child(1) a {
            transition-delay: 0.2s;
      }

      .nav-wrapper ul li:nth-child(2) a {
            transition-delay: 0.3s;
      }

      .nav-wrapper ul li:nth-child(3) a {
            transition-delay: 0.4s;
      }

      .nav-wrapper ul li:nth-child(4) a {
            transition-delay: 0.5s;
      }

      .nav-wrapper ul li:not(:first-child) {
            margin-left: 0;
      }

      .nav-wrapper ul li a {
            padding: 10px 24px;
            opacity: 0;
            color: #151515;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1.2px;
            transform: translateX(-20px);
            transition: all 0.2s ease;
      }

      .nav-btn {
            position: fixed;
            right: 10px;
            top: 10px;
            display: block;
            width: 48px;
            height: 48px;
            cursor: pointer;
            z-index: 9999;
            border-radius: 50%;
      }

      .nav-btn i {
            display: block;
            width: 20px;
            height: 2px;
            background: #fff;
            border-radius: 2px;
            margin-left: 14px;
      }

      .nav-btn i:nth-child(1) {
            margin-top: 14px;
      }

      .nav-btn i:nth-child(2) {
            margin-top: 4px;
            opacity: 1;
      }

      .nav-btn i:nth-child(3) {
            margin-top: 4px;
      }
}

#nav:checked + .nav-btn {
      transform: rotate(45deg);
}

#nav:checked + .nav-btn i {
      background: #151515;
      transition: transform 0.2s ease;
}

#nav:checked + .nav-btn i:nth-child(1) {
      transform: translateY(6px) rotate(180deg);
}

#nav:checked + .nav-btn i:nth-child(2) {
      opacity: 0;
}

#nav:checked + .nav-btn i:nth-child(3) {
      transform: translateY(-6px) rotate(90deg);
}

#nav:checked ~ .nav-wrapper {
      z-index: 9990;
      opacity: 1;
}

#nav:checked ~ .nav-wrapper ul li a {
      opacity: 1;
      transform: translateX(0);
}

.about-wrapper {
      position: top;
      display: flex;
      justify-content: center;
      align-items: center;
}

.hidden {
      display: none;
}

.about-image {
      width: 455px;
      height: 366px;
      position: center;
      display: inline-block;
      background-image: url(../../assets/images/aboutMe.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      box-shadow: 0 0.8rem 1rem rgb(0 0 0 / 30%);
}

.about-content {
      margin-left: 12.5%;
      margin-right: 12.5%;
      margin-bottom: 10%;
      margin-top: 4%;
      position: relative;
      align-items: center;
      display: flex;
}

.about-main-text {
      width: 100%;
      margin-left: 7%;
      margin-right: 7%;
      color: #151515;
}

.about-main-text h1 {
      display: block;
      font-size: 40px;
      line-height: 1.2em;
      font-weight: 600;
      font-style: normal;
      letter-spacing: .025em;
      text-transform: none;
      text-align: left;
      line-height: 1.1em;
  }

.about-main-text p {
      margin-top: 5%;
      display: block;
      letter-spacing: .01em;
      line-height: 1.5em;
      font-weight: 400;
      font-style: normal;
      font-size: 16px;
      text-transform: none;
      text-align: left;
      line-height: 2em;
}

@media screen and (max-width: 500px) {
      .about-image{ 
          width: 0%; 
      } 
}

#why-me-wrapper {
      background-color: #191919;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: rgba(255,255,255,.8);
}

.why-me-container {
      position: relative;
      z-index: 2;
      margin-left: 10%;
      margin-right: 10%;
      padding-top: 15vh;
      padding-bottom: 15vh;
}

@media screen and (max-width: 415px) {
      .why-me-container{
            margin: 10%;
            width: 75%;
      }
}

.why-me-main-text h1 {
      font-size: 50px;
      text-align: center;
      color: #fff;
      padding-bottom: 0vh;
}

.arg-container {
      place-items: center;
      align-items: center;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin: 10%;
      margin-bottom: 8%;
      text-align: center;
}

@media screen and (max-width: 415px) {
      .arg-container{
            grid-template-columns: min-content;
            display: contents;
      }
}

.arg-container p {
      margin: 15px;
      font-size: 15px;
      line-height: 1.8em;
      text-align: center;
}

@media screen and (max-width: 415px) {
      .why-me-main-text h1{ 
          font-size: 25px; 
      } 
}

@media screen and (max-width: 415px) {
      .arg-container p { 
          font-size: 15px;
          margin-right: 0%;
          margin-left: 0%;
      } 
}

.cs {
      margin-left: 25%;
}
